{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "module": "es6",
    "moduleResolution": "node",
    "strict": false,
    "typeRoots": ["./node_modules/@figma"],
    "outDir": "./dist",
    "rootDir": ".",
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "jsx": "preserve"
  },
  "include": ["code.js"]
}
